events{

}
http {
	server {
		root /www/data;
		listen      80;

		location / {
		}

		location /gitlab {
			proxy_pass http://gitlab:8001;
		}
	}

	server {
		listen      8001;

		location /gitlab {
			proxy_pass http://gitlab:8001;
		}
	}

}
